database {
  datasource {
    url = "jdbc:postgresql://localhost:5432/postgres"
    username = "postgres"
    password = "password"
    driver-class-name = "org.postgresql.Driver"
    max-pool-size = 10
    isolation-level = "TRANSACTION_REPEATABLE_READ"
  }
  reset-on-boot = true
}

jwt {
  secret = "secret"
  issuer = "http://0.0.0.0:8080/"
  audience = "http://0.0.0.0:8080/hello"
  realm = "Access to 'hello'"
}

minio {
  url = "http://localhost:9000"
  access-key = "test-access-key"
  secret-key = "test-secret-key"
  bucket = "test"
}

app {
  streaming {
    defaultChunkSize = 3145728
    putObjectPartSize = 5242880
  }
}