ktor {
  database {
    datasource {
      url = "jdbc:postgresql://localhost:5432/postgres"
      username = "postgres"
      password: "password"
      driver-class-name = "com.postgresql.Driver"
      max-pool-size = 10
      isolation-level = "TRANSACTION_REPEATABLE_READ"
    }
    reset-on-boot = true
  }

  environment = "dev"
}