database {
  datasource {
    driver-class-name = "com.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/postgres"
    username = "postgres"
    password: "password"
    max-pool-size = 10
  }
  reset-on-boot = true
}

environment = "dev"